# MapaEstoqueCD

./: .editorconfig  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MapaEstoqueCD.csproj  MapaEstoqueCD.sln  Program.cs  README.md
Controller/: CacheMP.cs  EntradasControllers.cs  EstoqueController.cs  MovimentacaoController.cs  MovimetacaoController.cs  ProdutosController.cs  UserController.cs
Database/: DataContext.cs
Database/Common/: ContextFactory.cs  QueryGeneric.cs
Database/Dto/: CorrecaoEntradaDto.cs  DtoValidator.cs  EntradaLvDto.cs  EntradasViewerDto.cs  MovimentacaoDto.cs  UserDto.cs
Database/Dto/Ws/: EstoqueWsDto.cs
Database/Dto/modal/: CorrecaoDto.cs  EntradaDto.cs  PickingDto.cs  ProdutoSpDto.cs  SaidaDto.cs  TranferenciaDto.cs
Database/Models/: Cifs.cs  EnderecoModelDb.cs  Entradas.cs  EntradasModelDb.cs  EstoqueModelDb.cs  MovimentacaoModelDb.cs  ProdutoModelDb.cs  UserModelDb.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: EntradaExcelDocument.cs  EntradaPrintDocument.cs  EntradasService.cs  EstoqueExcelDocument.cs  EstoquePrintDocument.cs  EstoqueService.cs  ExcelReader.cs  MovimentacaoExcelDocument.cs  MovimentacaoPrintDocument.cs  MovimentacaoService.cs  ProdutoService.cs  ProdutosPrintDocument.cs  UserService.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
Utils/: AuthHelper.cs  ColumnConfig.cs  ControlAccess.cs  DataFormatter.cs  ExceptionExtensions.cs  Generics.cs  Grids.cs  OpenForm.cs  ProgressHelper.cs
Utils/Excel/: ExcelExporter.cs
Utils/Print/: ExportDataGridViewToPdf.cs  FooterEventHandler.cs  IPrint.cs  PrintResopitoryGeneric.cs  ePrintDocument.cs
View/: AccessUser.Designer.cs  AccessUser.cs  Administrador.Designer.cs  Administrador.cs  EntradaForm.Designer.cs  EntradaForm.cs  EntradaForm.resx  Estoque.Designer.cs  Estoque.cs  EstoqueForm.Designer.cs  EstoqueForm.cs  EstoqueForm.resx  MovimentacaoForm.Designer.cs  MovimentacaoForm.cs  MovimentacaoForm.resx  ProdutoForm.Designer.cs  ProdutoForm.cs  RemotoForm.Designer.cs  RemotoForm.cs  ServerView.Designer.cs  ServerView.cs
View/Modal/: AdicionarProduto.Designer.cs  AdicionarProduto.cs  CreateUser.Designer.cs  CreateUser.cs  FiltroAvancado.Designer.cs  FiltroAvancado.cs  FiltroAvancadoForm.Designer.cs  FiltroAvancadoForm.cs  HistoricoMovForm.Designer.cs  HistoricoMovForm.cs  HistoricoMovForm.resx  PrintPreviewForm.Designer.cs  PrintPreviewForm.cs  PrintPreviewForm.resx  ProdutoEdit.Designer.cs  ProdutoEdit.cs  QrViewer.Designer.cs  QrViewer.cs
View/Modal/Controls/: FilterControl.Designer.cs  FilterControl.cs
View/Modal/MovEstoque/: CorrecaoEntrada.Designer.cs  CorrecaoEntrada.cs  CorrecaoProduto.Designer.cs  CorrecaoProduto.cs  EntradaProduto.Designer.cs  EntradaProduto.cs  EntradaProduto.resx  Picking.Designer.cs  Picking.cs  Picking.resx  SaidaProduto.Designer.cs  SaidaProduto.cs  TransferenciaProduto.Designer.cs  TransferenciaProduto.cs  TransferenciaProduto.resx
WebSocketActive/: ActionDispatcher.cs  ActionHandler.cs  WebSocketService.cs
WebSocketActive/Controller/: EstoqueWsController.cs
WebSocketActive/Dto/: EntradaConferenciaDto.cs  GetEnderecoWsDto.cs  ProdutoWsDto.cs
WebSocketActive/Interface/: IActionHandler.cs
